/* tailwind directives - disable linting for the entire file */
/* stylelint-disable */

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  color-scheme: dark;
}

body {
  @apply bg-dark text-white min-h-screen;
  font-feature-settings: "ss01", "ss02", "cv01", "cv02";
}

@layer components {
  .btn {
    @apply px-6 py-3 rounded-full font-semibold transition-all duration-300 inline-flex items-center justify-center;
  }
  
  .btn-primary {
    @apply bg-primary hover:bg-primary-dark text-white;
  }
  
  .btn-secondary {
    @apply bg-secondary hover:bg-secondary-dark text-dark;
  }
  
  .btn-outline {
    @apply border-2 border-white hover:bg-white hover:text-dark;
  }
  
  .nav-link {
    @apply relative px-4 py-2 font-medium text-gray-300 hover:text-white transition-colors duration-300;
  }
  
  .nav-link.active {
    @apply text-white;
  }
  
  .nav-link.active::after {
    content: '';
    @apply absolute bottom-0 left-0 w-full h-0.5 bg-primary;
  }
  
  .card {
    @apply bg-dark-lighter/90 backdrop-blur-sm rounded-xl overflow-hidden transition-all duration-300 hover:shadow-lg hover:shadow-primary/30;
  }
  
  .gradient-text {
    @apply text-transparent bg-clip-text bg-gradient-to-r from-primary to-secondary;
  }
  
  .audio-bar {
    @apply h-12 w-1 bg-primary mx-0.5 rounded-full;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-dark-lighter;
}

::-webkit-scrollbar-thumb {
  @apply bg-dark-medium rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-primary/50;
}

/* Animations */
@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.animate-float {
  animation: float 5s ease-in-out infinite;
}